{
  "name": "@service-exchange/plugins",
  "version": "0.0.1",
  "source": "server.ts",
  "types": "dist/server.d.ts",
  "main": "dist/server.js",
  "scripts": {
    "create:client": "node create-client-entry",
    "create:server": "node create-server-entry",
    "create:operations": "node create-operations-file",
    "build:server": "rimraf dist/ && tsc -b",
    "start": "tsc -b --watch",
    "build": "npm run create:client && npm run create:server && npm run build:packages && npm run build:server && npm run create:operations",
    "prebuild:packages": "npm run clean:packages",
    "build:packages": "node build-packages.js",
    "clean:packages": "node clean-packages.js",
    "lint": "eslint .  '**/*.ts'",
    "format": "eslint . --fix '**/*.ts'",
    "test": "NODE_ENV=test jest"
  },
  "dependencies": {
    "@service-exchange/airtable": "file:packages/airtable",
    "@service-exchange/appwrite": "file:packages/appwrite",
    "@service-exchange/athena": "file:packages/athena",
    "@service-exchange/baserow": "file:packages/baserow",
    "@service-exchange/bigquery": "file:packages/bigquery",
    "@service-exchange/common": "file:packages/common",
    "@service-exchange/cosmosdb": "file:packages/cosmosdb",
    "@service-exchange/couchdb": "file:packages/couchdb",
    "@service-exchange/dynamodb": "file:packages/dynamodb",
    "@service-exchange/elasticsearch": "file:packages/elasticsearch",
    "@service-exchange/firestore": "file:packages/firestore",
    "@service-exchange/gcs": "file:packages/gcs",
    "@service-exchange/googlesheets": "file:packages/googlesheets",
    "@service-exchange/graphql": "file:packages/graphql",
    "@service-exchange/influxdb": "file:packages/influxdb",
    "@service-exchange/mailgun": "file:packages/mailgun",
    "@service-exchange/minio": "file:packages/minio",
    "@service-exchange/mongodb": "file:packages/mongodb",
    "@service-exchange/mssql": "file:packages/mssql",
    "@service-exchange/mysql": "file:packages/mysql",
    "@service-exchange/n8n": "file:packages/n8n",
    "@service-exchange/notion": "file:packages/notion",
    "@service-exchange/openapi": "file:packages/openapi",
    "@service-exchange/oracledb": "file:packages/oracledb",
    "@service-exchange/postgresql": "file:packages/postgresql",
    "@service-exchange/redis": "file:packages/redis",
    "@service-exchange/restapi": "file:packages/restapi",
    "@service-exchange/rethinkdb": "file:packages/rethinkdb",
    "@service-exchange/s3": "file:packages/s3",
    "@service-exchange/saphana": "file:packages/saphana",
    "@service-exchange/sendgrid": "file:packages/sendgrid",
    "@service-exchange/slack": "file:packages/slack",
    "@service-exchange/smtp": "file:packages/smtp",
    "@service-exchange/stripe": "file:packages/stripe",
    "@service-exchange/twilio": "file:packages/twilio",
    "@service-exchange/typesense": "file:packages/typesense"
  },
  "peerDependencies": {
    "typescript": "^4.5.4"
  },
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "@types/nodemailer": "^6.4.4",
    "@types/oracledb": "^5.2.2",
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "@typescript-eslint/parser": "^4.31.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^24.4.2",
    "eslint-plugin-prettier": "^3.4.1",
    "jest": "^27.4.5",
    "lerna": "^5.5.1",
    "prettier": "^2.3.2",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.1.2"
  }
}
